name,email,rollNumber,branch,cgpa,skills
Ankit Verma,ankit.verma@college.edu,CSE2021_001,CSE,8.4,"DSA|React|Node"
Riya Sharma,riya.sharma@college.edu,ECE2021_002,ECE,7.9,"Java|SQL"
Aman Gupta,aman.gupta@college.edu,ME2021_003,ME,7.2,"AutoCAD|SolidWorks"
Sneha Patel,sneha.patel@college.edu,CE2021_004,CE,8.1,"Surveying|STAAD"
Rahul Mehta,rahul.mehta@college.edu,EE2021_005,EE,7.6,"PowerSystems|MATLAB"
Pooja Singh,pooja.singh@college.edu,CSE2021_006,CSE,9.0,"DSA|SystemDesign"
Karan Malhotra,karan.malhotra@college.edu,AI2021_007,AI,8.7,"Python|ML|DL"
Neha Jain,neha.jain@college.edu,ECE2021_008,ECE,8.0,"Embedded|IoT"
Saurabh Yadav,saurabh.yadav@college.edu,ChE2021_009,ChE,7.4,"ProcessControl|Aspen"
Isha Kapoor,isha.kapoor@college.edu,CSE2021_010,CSE,8.9,"React|NextJS"
Mohit Bansal,mohit.bansal@college.edu,ME2021_011,ME,6.9,"Manufacturing|CNC"
Aditi Kulkarni,aditi.kulkarni@college.edu,CE2021_012,CE,8.3,"UrbanPlanning|GIS"
Vikas Rana,vikas.rana@college.edu,EE2021_013,EE,7.8,"PLC|SCADA"
Simran Kaur,simran.kaur@college.edu,AI2021_014,AI,9.1,"DataScience|NLP"
Harsh Choudhary,harsh.choudhary@college.edu,CSE2021_015,CSE,7.5,"Node|MongoDB"
